{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Database=ChillTOEIC;User ID=sa;Password=123; TrustServerCertificate=True;"
  },
  "JwtOptions": {
    "Issuer": "https://localhost:7151/",
    "Audience": "https://localhost:7151/",

    //👇 Used to encrypt and decrypt the jwt token
    "SigningKey": "1A3F56B908CD54231ABC789EFD8AB01F"
  },
  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "nguyencuuminhhung@gmail.com",
  "EmailPassword": "wdtnttbizzpwhjys",

  "VnPay": {
    "TmnCode": "IZ0D0BKL",
    "HashSecret": "GGQKKDUHZIUYCOOYVYQSELNEIQDGCNFY",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:44313/Order/PaymentCallBack"
  }
}
 